# AsyncRAT

./: AsyncRAT.csproj  AsyncRAT.sln  LICENSE  Server.Form1.resx  Server.Forms.FormAbout.resx  Server.Forms.FormDotNetEditor.resx  Server.Forms.FormFileManager.resx  Server.Forms.FormKeylogger.resx  Server.Forms.FormMiner.resx
Costura/: AssemblyLoader.cs
New folder/: Resources.cs
Plugins/: -Module--066A792B-3A4C-4943-9272-A0DE6AAF4CF3-.cs  -Module--42594E0E-6C8F-4A2E-A940-7BFBD4A256B5-.cs  -Module--461D3F24-DF78-4F13-92BE-E33EB83E30D4-.cs  -Module--6F271777-A930-4ED6-9209-88D1DD196D7F-.cs  -Module--8886D233-29B8-4AA6-9959-23E206139750-.cs  -Module--9D567837-F70C-4339-AA71-703638F351EB-.cs  -Module--B2A91A87-56B2-4E0A-B987-EDA05F0941F8-.cs  -Module--B7A4F2DE-B1F8-4751-8D49-51A9D07191BD-.cs  -Module--C58E3132-9BC0-4ACD-9933-6750F288F044-.cs  -Module--D53533BA-643F-4D0E-B089-11D234705F73-.cs  -Module--DD10AD3F-F6F5-4557-8DCF-0ED2C52DA738-.cs  -Module--EF7C2F03-4E7D-491E-BEA3-7A54298CD2A7-.cs  -Module--FD0B7094-8CBE-49C8-B429-2234D014DCF5-.cs  1sIEUxNwmeSl6a6r42.SYKnTwQOJyufE5R7ee  2WYOCGGIZkBSH43hUD.kUYJFug2hCgCgOafx0  3BvsvQYJAOX6CRY556.cs  4qMH2NIwYaHP0BFYeb.HiS0fZ2YvGDNCbWH7J  8fAjSwomug81v7RsqL.wCk4Ti4PqqbL5smBvA  8gSKEFJguerW0tE4lS.cs  A1Luho6RVAE4R4kpofi.cs  A6j4tQSWswW4IeApEnd.cs  A6kNklrEFJHXMgRquE.cs  A8Fau1vCVKAo0xeoe3D.cs  A8eINWkEUxMEHXJhTR.wrdKGs3vE5ot5uwslc  A90dZoqT6PpBSaG2Kl3.cs  A9Kd3DsAU59RWT2MsNh.cs  ACCilpAWU47X9N8TgE.cs  ACqx0tWdDZYXPj8Jcw.cs  ADLWsMKlBBi8JpftnA.cs  ADdacR5Q7jBj4S9hiH0.cs  ADqEdYgEu62YE80LZc9.cs  ANF0MDsuSnT60SXSUk3.cs  AOdwoon74xPD74cY9fP.cs  AOtkLGrEvR79kJmGiE.cs  APrifndOkXLf6O9iex.cs  APxirCvvRIBWSLh6U8I.cs  AQSNQYx18nRnH1eE1qZ.cs  AWUfbsgbPbiqqAK2JI.cs  AYtyxHBjbK8XWRunv6.cs  Ab4Su1Lg4T37wjimhci.cs  (+1319 more)
Plugins/AForge.Video/: NewFrameEventArgs.cs  VideoSourceErrorEventArgs.cs
Plugins/AForge.Video.DirectShow/: FilterCategory.cs  FilterInfo.cs  FilterInfoCollection.cs  VideoCapabilities.cs  VideoCaptureDevice.cs  VideoInput.cs
Plugins/AForge.Video.DirectShow.Internals/: AMMediaType.cs  CAUUID.cs  Clsid.cs  FindDirection.cs  FormatType.cs  IAMCrossbar.cs  IMediaControl.cs  MediaSubType.cs  MediaType.cs  PinCategory.cs  VideoStreamConfigCaps.cs
Plugins/Costura/: AssemblyLoader.cs
Plugins/F9gN0l1juts9WX1n46/: xBgRrZIMbfI4JQ64hy.cs
Plugins/HsZcU78F13T1yLWI1V/: WkMgYHbfSUMGdoITRx.cs
Plugins/MessagePackLib.MessagePack/: BytesTools.cs  MsgPack.cs  MsgPackArray.cs  MsgPackEnum.cs  ReadTools.cs  WriteTools.cs  Zip.cs
Plugins/Miscellaneous.Handler/: HandleBotKiller.cs  HandleDos.cs  HandleLimeUSB.cs  HandleShell.cs  HandleTorrent.cs  HandlerExecuteDotNetCode.cs  Settings.cs
Plugins/Miscellaneous.Properties/: Resources.cs
Plugins/Plugin/: Clipboard.cs  ClipboardNotification.cs  Connection.cs  FormChat.cs  HandleLimeLogger.cs  HandleProcessManager.cs  HandlerChat.cs  Methods.cs  Packet.cs  Plugin.cs  SendToMemory.cs  TempSocket.cs
Plugins/Plugin.Browsers/: CredentialModel.cs  IPassReader.cs  SQLiteHandler.cs
Plugins/Plugin.Browsers.Chromium/: Account.cs  AesGcm.cs  BCrypt.cs  Chromium.cs
Plugins/Plugin.Browsers.Firefox/: FFDecryptor.cs  Firefox.cs  FirefoxPassReader.cs
Plugins/Plugin.Browsers.Firefox.Cookies/: FFCookiesGrabber.cs
Plugins/Plugin.Handler/: FileManager.cs  HandleBlankScreen.cs  HandleDisableDefender.cs  HandlePcOptions.cs  HandleReportWindow.cs  HandleSendTo.cs  HandleThumbnails.cs  HandleUAC.cs  HandleUninstall.cs  Wallpaper.cs
Plugins/Plugin.StreamLibrary/: CodecOption.cs  IUnsafeCodec.cs  IVideoCodec.cs
Plugins/Plugin.StreamLibrary.UnsafeCodecs/: UnsafeStreamCodec.cs
Plugins/Plugin.StreamLibrary.src/: JpgCompression.cs  LzwCompression.cs  NativeMethods.cs
Plugins/Properties/: AssemblyInfo.cs
Plugins/System.Drawing.IconLib/: AuthorAttribute.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  GRPICONDIR.cs  GRPICONDIRENTRY.cs  HeaderSignatures.cs  ICONDIR.cs  ICONDIRENTRY.cs  ICONINFO.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_NT_HEADERS.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_OS2_HEADER.cs  IconImage.cs  IconImageFormat.cs  IconOutputFormat.cs  LoadLibraryFlags.cs  MEMICONDIR.cs  MEMICONDIRENTRY.cs  MultiIcon.cs  MultiIconFormat.cs  PatBltTypes.cs  RESOURCE_TABLE.cs  RGBQUAD.cs  Resource.cs  ResourceMemoryType.cs  ResourceType.cs  SEGMENT_ENTRY.cs  SEGMENT_TABLE.cs  SingleIcon.cs  TNAMEINFO.cs  TYPEINFO.cs  Tools.cs  Win32.cs
Plugins/System.Drawing.IconLib.BitmapEncoders/: BMPEncoder.cs  ImageEncoder.cs  PNGEncoder.cs
Plugins/System.Drawing.IconLib.ColorProcessing/: EuclideanQuantizer.cs  FloydSteinbergDithering.cs  IColorQuantizer.cs  IDithering.cs  IPaletteQuantizer.cs  OctreeQuantizer.cs
Plugins/System.Drawing.IconLib.EncodingFormats/: ILibraryFormat.cs  IconFormat.cs  NEFormat.cs  PEFormat.cs
Plugins/System.Drawing.IconLib.Exceptions/: IconNameAlreadyExistException.cs  ImageAlreadyExistsException.cs  ImageTooBigException.cs  InvalidFileException.cs  InvalidICLFileException.cs  InvalidIconFormatSelectionException.cs  InvalidIconSelectionException.cs  InvalidMultiIconFileException.cs  InvalidMultiIconMaskBitmap.cs  InvalidPixelFormatException.cs
Plugins/UY3BiEArlp6B4GPt9k/: nCP5vtxT3QjsSeuiK3.cs
Properties/: AssemblyInfo.cs
Server.Algorithm/: Aes256.cs  Zip.cs
Server.Connection/: Clients.cs  Listener.cs
Server.Forms/: FormAbout.cs  FormBlockClients.cs  FormBuilder.cs  FormCertificate.cs  FormChat.cs  FormDOS.cs  FormDotNetEditor.cs  FormDownloadFile.cs  FormFileManager.cs  FormFileSearcher.cs  FormKeylogger.cs  FormMiner.cs  FormPassword.cs  FormPorts.cs  FormProcessManager.cs  FormRemoteDesktop.cs  FormShell.cs  FormTorrent.cs  FormWebcam.cs
Server.Handle_Packet/: HandleChat.cs  HandleDos.cs  HandleFileManager.cs  HandleKeylogger.cs  HandleListView.cs  HandleLogs.cs  HandleMiner.cs  HandlePing.cs  (+9 more)
Stub/: MessagePackLib.-PrivateImplementationDetails-.cs  Stub.csproj
Stub/Client/: Settings.cs
Stub/Client.Connection/: ClientSocket.cs
Stub/Client.Handle_Packet/: Packet.cs
Stub/Client.Helper/: IdSender.cs  Methods.cs
Stub/Client.Install/: NormalStartup.cs
(+26 files in other folders)
