<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AsyncRAT</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura.bouncycastle.crypto.dll.compressed" />
    <None Remove="costura.cgeoip.dll.compressed" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.dnlib.dll.compressed" />
    <None Remove="costura.fastcoloredtextbox.dll.compressed" />
    <None Remove="costura.iconextractor.dll.compressed" />
    <None Remove="costura.vestris.resourcelib.dll.compressed" />
    <EmbeddedResource Include="costura.bouncycastle.crypto.dll.compressed" LogicalName="costura.bouncycastle.crypto.dll.compressed" />
    <EmbeddedResource Include="costura.cgeoip.dll.compressed" LogicalName="costura.cgeoip.dll.compressed" />
    <EmbeddedResource Include="costura.costura.dll.compressed" LogicalName="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.dnlib.dll.compressed" LogicalName="costura.dnlib.dll.compressed" />
    <EmbeddedResource Include="costura.fastcoloredtextbox.dll.compressed" LogicalName="costura.fastcoloredtextbox.dll.compressed" />
    <EmbeddedResource Include="costura.iconextractor.dll.compressed" LogicalName="costura.iconextractor.dll.compressed" />
    <EmbeddedResource Include="costura.vestris.resourcelib.dll.compressed" LogicalName="costura.vestris.resourcelib.dll.compressed" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cGeoIp" />
    <Reference Include="dnlib" />
    <Reference Include="BouncyCastle.Crypto" />
    <Reference Include="Vestris.ResourceLib" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="FastColoredTextBox" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="IconExtractor" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>