<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ProcessManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="2WYOCGGIZkBSH43hUD.kUYJFug2hCgCgOafx0" />
    <None Remove="BDmynQuwOGcR3Ww1kj.EJroJ3bfXPMgLZm4nc" />
    <EmbeddedResource Include="2WYOCGGIZkBSH43hUD.kUYJFug2hCgCgOafx0" LogicalName="2WYOCGGIZkBSH43hUD.kUYJFug2hCgCgOafx0" />
    <EmbeddedResource Include="BDmynQuwOGcR3Ww1kj.EJroJ3bfXPMgLZm4nc" LogicalName="BDmynQuwOGcR3Ww1kj.EJroJ3bfXPMgLZm4nc" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>