<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Recovery</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.messagepacklib.dll.compressed" />
    <None Remove="costura.newtonsoft.json.dll.compressed" />
    <None Remove="costura.system.data.sqlite.dll.compressed" />
    <None Remove="MVhQy5PHRJkdOtJso0.vtuTHYEx60KyjXPBVA" />
    <None Remove="WGVO6SesTajDwQGfW6.fLe8YI6AAAHjhXX893" />
    <EmbeddedResource Include="costura.costura.dll.compressed" LogicalName="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.messagepacklib.dll.compressed" LogicalName="costura.messagepacklib.dll.compressed" />
    <EmbeddedResource Include="costura.newtonsoft.json.dll.compressed" LogicalName="costura.newtonsoft.json.dll.compressed" />
    <EmbeddedResource Include="costura.system.data.sqlite.dll.compressed" LogicalName="costura.system.data.sqlite.dll.compressed" />
    <EmbeddedResource Include="MVhQy5PHRJkdOtJso0.vtuTHYEx60KyjXPBVA" LogicalName="MVhQy5PHRJkdOtJso0.vtuTHYEx60KyjXPBVA" />
    <EmbeddedResource Include="WGVO6SesTajDwQGfW6.fLe8YI6AAAHjhXX893" LogicalName="WGVO6SesTajDwQGfW6.fLe8YI6AAAHjhXX893" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MessagePackLib" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Data.SQLite" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Security" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>